<!DOCTYPE html>
<html >
<head>
    <title>Contact manager</title>

    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <script src="js/lib/angular.js"></script>
    <script src="js/lib/angular-route.min.js"></script>
    <script src="js/lib/angular-resource.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body ng-app="contactManager" >
<div id="central" ng-controller='ListController'>
<h1>Contactos manager </h1>
    <div ng-view ></div>
<script src="js/lib/jquery.js"></script>
<script src="js/lib/bootstrap.js"></script>
</body>
</div>
</html>