<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Runner de Jasmine Spec </title>

    <link rel="shortcut icon" type="image/png" href="test/lib/jasmine-1.3.1/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="test/lib/jasmine-1.3.1/jasmine.css">
<style>
  body { background-color: white; }
  #HTMLReporter, #HTMLReporter .suite a, #HTMLReporter .version, #HTMLReporter .duration { color: black; }
  #HTMLReporter .passingAlert { background-color: #007700; }
  #HTMLReporter .summary .specSummary.passed a, #HTMLReporter .symbolSummary li.passed:before { color: #007700; }
</style>
  </head>

  <body>
  </body>

  <script src="test/lib/jasmine-1.3.1/jasmine.js"></script>
  <script src="test/lib/jasmine-1.3.1/jasmine-html.js"></script>
  <script src="app/lib/jquery.min.js"></script>
  <script src="test/lib/jasmine-jquery.js"></script>

  <script src="app/lib/angular/angular.js"></script>
  <script src="app/lib/angular/angular-resource.js"></script>
  <script src="test/lib/angular/angular-mocks.js"></script>


  <script src="app/js/app.js"></script>

  <script src="test/unit/helloworld.js"></script>
  <script src="test/unit/helloworldspec.js"></script>
  <script src="test/unit/controllersSpec.js"></script>
  <script src="test/unit/filtersSpec.js"></script>
  <script src="test/unit/directivesSpec.js"></script>


  <script src="test/lib/test-runner.js"></script>
</html>

