<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Runner de Jasmine Spec </title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.3.1/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="lib/jasmine-1.3.1/jasmine.css">
<style>
  body { background-color: white; }
  #HTMLReporter, #HTMLReporter .suite a, #HTMLReporter .version, #HTMLReporter .duration { color: black; }
  #HTMLReporter .passingAlert { background-color: #007700; }
  #HTMLReporter .summary .specSummary.passed a, #HTMLReporter .symbolSummary li.passed:before { color: #007700; }
</style>
  </head>

  <body>
  </body>




 <script src="/lib/angularjs/angular-scenario.js" ng-autotest></script>



  <script src="/app/controllers.js"></script>



 <script src="/tests/scenarios.js"></script>




</html>
