<html>
<head>
    <script src="../lib/processing-1.4.1.min.js"></script>

</head>
<body><h1>Ejemplos de referencia(Processing)</h1>
<h2>Ejemplos de processing con Javascript </h2>
<p>Rectángulos</p>

<p>
    <canvas id="canvas1" width="200" height="200"></canvas>
    <canvas id="canvas2" width="200" height="200"></canvas>
    <canvas id="canvas3" width="200" height="200"></canvas>

</p>
<script src="referencia1.js"></script>
</body>
</html>