<html>
<head>
    <script src="../lib/processing-1.4.1.min.js"></script>
    <script src="../lib/turtle.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" / >

</head>
<body><h1>Geometría de la tortuga</h1>
<h2>Processing con Javascript </h2>
<p>Rectángulos</p>

<p>
    <canvas id="canvas1" width="200" height="200"></canvas>
    <canvas id="canvas2" width="200" height="200"></canvas>
   <!-- <canvas id="canvas3" width="200" height="200"></canvas>-->

</p>
<script src="koch.js"></script>
<script src="example.js"></script>
</body>
</html>