<!doctype html>
<html ng-app="AMail">
  <head>
      <script src="../../lib/jquery/jquery-1.10.2.min.js"></script>
      <link rel="stylesheet" href="../../css/bootstrap-combined.min.css">
      <script src="../../lib/angular/angular.min.js"></script>
      <script src="../../lib/angular/angular-route.min.js"></script>

      <meta charset="utf-8">


    <script src='controllers.js'></script>
  </head>
  <body>
    <h1>A-Mail Rutas y plantillas</h1>
    <div ng-view></div>
  </body>
</html>
