<!doctype html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>Consola JavaScript</title>
  	<script type="text/javascript" src="syntaxhiglighter/shCore.js"></script>
	<script type="text/javascript" src="syntaxhiglighter/shBrushJScript.js"></script>
	<link type="text/css" rel="stylesheet" href="syntaxhiglighter/shCoreDefault.css"/>
  <script src="lib/jquery/jquery-1.10.2.min.js"></script>
  <script src="js/ejemplo1.js"></script>
  <script type="text/javascript" src="lib/jsLog.js"></script>
  <script type="text/javascript">
            $(function() {
                jsLog.init();
				// la funcion se ha definido en ejemplo1.js
	            var result = isValid(); 
	            jsLog.write("funcion isValid: " + result);

	            // el array se ha definido en ejemplo1.js
	            jsLog.write("longitud de la lista : " + country.length);
				var objeto= {nombre:"Juan"}
				jsLog.write("Prototipo "+ objeto.__proto__)
                
            });
  </script>
  <script type="text/javascript">SyntaxHighlighter.all();</script>
</head>
<body >

  <p>El código de esta hoja es </p>

<pre class="brush: js;">
	$(function() {
        jsLog.init();
		// la funcion se ha definido en ejemplo1.js
        var result = isValid(); 
        jsLog.write("funcion isValid: " + result);

        // el array se ha definido en ejemplo1.js
        jsLog.write("longitud de la lista : " + country.length);
		var objeto= {nombre:"Juan"}
		jsLog.write("Prototipo "+ objeto.__proto__)
        
    });
	</pre>
</body>
</html>
