<html>
<head>
    <meta charset="utf-8">
    <script src="lib/jquery/jquery-1.10.2.min.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script type="text/javascript" src="js/receta11.js"></script>
    <link href="css/bootstrap-combined.min.css" rel="stylesheet">
</head>
<body ng-app="MyApp">
<h2>Directivas Changing the dom in response to a user action 543-77</h2>
<my-widget>
    <p>Hello World</p>
</my-widget>
</body>
</html>