<!doctype html>
<html lang="en" ng-app="MyApp">
<head>
    <meta charset="utf-8">
    <title>My AngularJS App</title>


    <link href="css/bootstrap-combined.min.css" rel="stylesheet">


</head>


<body>
<h3>3-8 869-90</h3>
<tabs>
    <pane title="First Tab">First pane.</pane>
    <pane title="Second Tab">Second pane.</pane>
</tabs>

<script src="lib/jquery/jquery-1.10.2.min.js"></script>
<script src="lib/angular/angular.js"></script>
<script type="text/javascript" src="js/receta17.js"></script>
</body>
</html>
