<html>
<head>
    <meta charset="utf-8">
    <script src="lib/jquery/jquery-1.10.2.min.js"></script>

    <link href="css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="lib/angular/angular.js"></script>
    <script type="text/javascript" src="js/receta13.js"></script>

</head>
<body ng-app="MyApp">
<h3>Cap3 Recipe 4</h3>

<my-widget>
    <p>This is my paragraph text. </p>
</my-widget>


</body>
</html>
