<html>
<head>
    <meta charset="utf-8">
    <script src="lib/jquery/jquery-1.10.2.min.js"></script>

    <link href="css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="lib/angular/angular.js"></script>
    <script type="text/javascript" src="js/receta16.js"></script>

</head>
<body ng-app="MyApp">
<h3>C3-7 835-58</h3>
<basket apple orange>Roll over me and check the console!</basket>
</body>
</html>

