@(title: String)(content: Html)

<!DOCTYPE html>

<html ng-app="playAngularExample">
<head>
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/layout.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/lib/jquery/jquery-1.10.2.min.js")" type="text/javascript"></script>


    <!-- Angular.js includes -->
    <script src="@routes.Assets.at("javascripts/lib/angular/angular.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/lib/angular/angular-route.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/ng-app/ejemplo/app.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/ng-app/ejemplo/services.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/ng-app/ejemplo/filters.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/ng-app/ejemplo/directives.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/ng-app/ejemplo/controllers.js")" type="text/javascript"></script>
    </head>
    <body>
    @content
    </body>
 </html>
