<!DOCTYPE html>

<html lang="en" ng-app="spacecatApp">
  <head>
    <meta charset="utf-8"/>
    <title>Gatos espaciales AngularJS Demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
    <link href="css/app.css" rel="stylesheet"/>
    <script src="js/lib/angular/angular.min.js"></script>
    <script src="js/lib/angular/angular-route.min.js"></script>
    <script src="js/lib/angular/angular-resource.min.js"></script>
    <script src="js/ng-app/app.js"></script>
    <script src="js/ng-app/controllers.js"></script>
    <script src="js/ng-app/filters.js"></script>
    <script src="js/ng-app/services.js"></script>
  </head>

  <body>
    <div ng-view></div>
  </body>
</html>