<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta httpEquiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Default package</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Default package</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; default-package</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">27</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.419s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/EitherSpec.html">EitherSpec</a>
</td>
<td>4</td>
<td>0</td>
<td>0.216s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/FuncionalSpec.html">FuncionalSpec</a>
</td>
<td>4</td>
<td>0</td>
<td>0.062s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/HelloSpock.html">HelloSpock</a>
</td>
<td>1</td>
<td>0</td>
<td>0.012s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/MapasSomeSpec.html">MapasSomeSpec</a>
</td>
<td>5</td>
<td>0</td>
<td>0.052s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/SoloUnaSpecification.html">SoloUnaSpecification</a>
</td>
<td>2</td>
<td>0</td>
<td>0.020s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/SomeSpec.html">SomeSpec</a>
</td>
<td>11</td>
<td>0</td>
<td>0.057s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 1.10</a> at 18-ene-2014 22:25:41</p>
</div>
</div>
</body>