<html>
<head>
    <meta charset="utf-8">
    <script src="lib/jquery/jquery-1.10.2.min.js"></script>

    <link href="app/css/bootstrap-combined.min.css" rel="stylesheet">


</head>
<body ng-app="MyApp">
<h2>Chapter 3 recipe 3D</h2>
<ul>
    <li>Rendering  Html in a widget 604-30 replace and template</li>
</ul>
<my-widget></my-widget>
<my-widget-replace></my-widget-replace>
<my-widget-template></my-widget-template>
<script src="app/lib/angular/angular.js"></script>
<script type="text/javascript" src="app/js/receta12.js"></script>
</body>
</html>