<html>
<head>
    <meta charset="utf-8">
    <script src="lib/jquery/jquery-1.10.2.min.js"></script>

    <link href="app/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="app/lib/angular/angular.js"></script>
    <script type="text/javascript" src="app/js/receta14.js"></script>
</head>
<body ng-app="MyApp">
<div my-widget="Hello World"></div>

<my-widget-bi text="Hello World"></my-widget-bi>

<my-widget-expr fn="count = count + 1"></my-widget-expr>
</body>
</html>
