<html>
<head>
    <meta charset="utf-8">
    <script src="lib/jquery/jquery-1.10.2.min.js"></script>

    <link href="app/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="app/lib/angular/angular.js"></script>
    <script type="text/javascript" src="app/js/receta15.js"></script>

</head>
<body ng-app="MyApp">
<h3>741-58 C3-6</h3>
<repeat-ntimes repeat="10">
    <h1>Header 1</h1>
    <p>This is the paragraph.</p>
    </repeat-n-times>
</body>
</html>

