<!doctype html>
<html lang="en" ng-app="MyApp">
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>
  <link rel="stylesheet" href="app/css/app22.css"/>
</head>
<body>
  <h1>Routing Example</h1>
  <ng-view></ng-view>
  <script src="app/lib/angular/angular.js"></script>
  <script src="app/lib/angular/angular-route.js"></script>
  <script src="app/js/app_recipe22.js"></script>
</body>
</html>