<html>

<head>
<title>lenguaje-c++</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	body {background-color: #bac0c7}
    p.binderItem {margin: 10.0px 0.0px 0.0px 05.0px; font-family:Cochin, Times, Courier, Arial, serif; font-size:14.0px;}
    .page {border: 1px solid #727272; background: #fff}
    hr {
      border-top: 1px dashed #000;
      border-bottom: 0px solid #fff;
      color: #fff;
      background-color: #fff;
      height: 0px;
  </style>
</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">
<tr>
<td valign="top">

<ul>
<li>
<p class="binderItem"><strong>Draft</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Untitled</strong></p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Research</strong></p>
</li>
<li>
<p class="binderItem"><strong>Trash</strong></p>
</li>
<li>
<p class="binderItem"><strong>referencia</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Preprocesador</strong><br/><br/>
PREPROCESSOR<br/>
// Comentar hasta el final de la linea<br/>
/* Comentario multilinea */<br/>
<br/>
#include <stdio.h>  inserta fichero cabecera estandar<br/>
#include "myfile.h" inserta archivo en el directorio actual<br/>
#define X some text reemplaza X con texto<br/>
#define F(a,b) a+b<br/>
#define X \<br/>
  some text<br/>
#undef X<br/>
#if defined(X)  // Compilación condicional (#ifdef X)<br/>
#Else    // Optional (#ifndef X or #if !defined(X))<br/>
<br/>
#Endif    // requerido después de #if #ifdef<br/>
</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>tutorial</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Varios</strong><br/>Varios<br/>
<br/>
Incluir ficheros cabecera<br/>
<br/>
 #include <iostream><br/>
<br/>
Estructuras de control<br/>
while (condicion) {<br/>
<br/>
}<br/>
<br/>
sss</p>
</li>
<li>
<p class="binderItem"><strong>make</strong><br/>Uso de make para compilar y linkar<br/>
make -s -f ejemplos primerp1-1<br/>
<br/>
el compilador g++ puede compilar y linkar en un sólo paso<br/>
<br/>
g++ fuente.cpp -o fuente<br/>
<br/>
si se quiere hacer la compilación y el enlazado por separado<br/>
<br/>
g++ -c fuente.cpp que da lugar a fuente.o<br/>
<br/>
g++ fuente.o -o fuente<br/>
<br/>
produce el ejecutables<br/>
<br/>
Se ha definido un objetivo actual que compila y linka el programa que se está estudiando y luego lo ejecuta<br/>
<br/>
make -s -f ejemplos actual<br/>
</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>ingles</strong></p>
</li>
<li>
<p class="binderItem"><strong>Blog</strong><br/>En el blog<br/>
<br/>
http://agalveca.wordpress.com<br/>
<br/>
http://armgalcar.wordpress.com haskell<br/>
<br/>
agcpp11   objetive C y C++11 tema ZBench<br/>
<br/>
agalveca<br/>
agc19XXXXXX</p>
</li>
<li>
<p class="binderItem"><strong>SDL</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Instalación y primeros pasos</strong><br/>Instalación<br/>
<br/>
El framework se copia en /Library/Frameworks o, si no se tienen permisos en ~/Library/Frameworks<br/>
Se crea una aplicación de consola y se añade el framework en<br/>
<br/>
Build Phases/Link binary with library<br/>
</p>
</li>
</ul>
</ul>

</td>
<td width="8">
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>