<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta httpEquiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class SomeSpec</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class SomeSpec</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/default-package.html">default-package</a> &gt; SomeSpec</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">11</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.057s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">Aplicando collect a una lista groovy</td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Encadenando flatMaps</td>
<td>0.008s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Encadenando maps  </td>
<td>0.009s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Filter funciona con Some </td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Se puede aplicar map a un objeto Some y a un objeto None</td>
<td>0.009s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Se puede instanciar un objeto Some</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Se puede usar un objeto None</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Si la función devuelve None map también</td>
<td>0.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Some y None tienen los tipos adecuadados </td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">flatMap funciona con Some y con None</td>
<td>0.007s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">getOrElse funciona con Some y con None</td>
<td>0.008s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 1.10</a> at 18-ene-2014 22:25:41</p>
</div>
</div>
</body>