<html>

<head>
<title>apuntes_groovy_grails</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	body {background-color: #bac0c7}
    p.binderItem {margin: 10.0px 0.0px 0.0px 05.0px; font-family:Candara, Cochin, Times, Courier, Arial, serif; font-size:14.0px;}
    .page {border: 1px solid #727272; background: #fff}
    hr {
      border-top: 1px dashed #000;
      border-bottom: 0px solid #fff;
      color: #fff;
      background-color: #fff;
      height: 0px;
  </style>
</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">
<tr>
<td valign="top">

<ul>
<li>
<p class="binderItem"><strong>Draft</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Untitled</strong></p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Research</strong></p>
</li>
<li>
<p class="binderItem"><strong>Trash</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Instalar Bundle TextMate</strong><br/>As an example, to install the Haskell bundle, first create the install directory, then change to it and ask svn to check it out: mkdir -p /Library/Application\ Support/TextMate/Bundles cd /Library/Application\ Support/TextMate/Bundles svn co http://svn.textmate.org/trunk/Bundles/Haskell.tmbundle At a later time you can update the bundles which you have installed by executing these two lines: cd /Library/Application\ Support/TextMate/Bundles svn up *.tmbundle If TextMate is running while you perf...</p>
</li>
<li>
<p class="binderItem"><strong>Groovy</strong></p>
</li>
<li>
<p class="binderItem"></p>
</li>
<li>
<p class="binderItem"><strong>Groovy</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Untitled</strong></p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Pruebas</strong><br/>Inventario</p>
</li>
<li>
<p class="binderItem"><strong>Aplicaciones</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Idiomas</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Aplicacion Idiomas</strong><br/>Aplicacion idiomas Creación de la aplicacion grails create-app idiomas Dominios grails create-domain-class idiomas.nombreClase idiomas es el paquete Poner en marcha,  eligiendo puerto grails -Dserver.port=9090 run-app Render render “<p>Hola mundo</p> Redirect redirect(action: home) layout <g:layoutTitle/> <g:layoutHead /> <g:layoutBody /> <img src="<g:createLinkTo dir='images' file='logo.png'/>" alt="logo"/> <link rel="stylesheet" href=" aqui el link a la hoja de estilos" /> <g:createLinkTo dir=...</p>
</li>
<li>
<p class="binderItem"><strong>Busqueda</strong><br/>Busqueda Formulario <formset> <legend>Search for Friends</legend> <g:form action="results"> <label for="userId">User Id</label> <g:textField name="userId" /> <g:submitButton name="search" value="Search"/> </g:form> </formset> La accion def results = { def users = User.findAllByUserIdLike(params.userId) return [ users: users, term : params.userId ] }</p>
</li>
<li>
<p class="binderItem"><strong>layouts</strong><br/>Convención sobre los layouts  para construir el layout http://developer.yahoo.com/yui/grids/</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>servicios</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Comentarios</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Herencia Avisos Mensajes</strong><br/>Funcionamiento de la herencia Avisos Mensajes Para poder acceder a los avisos y mensajes creados por la aplicación php hay que tener en cuenta que Grails crea una tabla contenido donde autoincrementa el id que se asigna al campo id de Avisos y Mensajes. El campo id en estas tablas no es autoincremento. Por ello, en la tabla contenido debe de haber un id para cada uno de los id de dichas tablas. Si esto no es así no se recuperan los registros.</p>
</li>
<li>
<p class="binderItem"><strong>Ejemplos consola</strong><br/>Ejemplos de pruebas en consola grails console package servicios.mensajes def averia=Averia.get(56) println averia.asunto puede ser mas útil que los tests</p>
</li>
<li>
<p class="binderItem"><strong>Tareas pendientes</strong><br/>Tareas pendientes En el borrado definir transaccion en la averia Botón cancelar en el formulario de edicion creacion En esta version del programa el responsable de informatica se manda a si mismo las averias. Para un caso en que no coincidan el emisor y el receptor se debe añadir un desplegable para elegir en él el destinatario. Este destinatario se obtiene de los profesores que tienen el rol responsable</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Asociaciones</strong><br/>Asociaciones Many to Many 5.2.1.3 Ubicacion hasMany Profesor Profesor belongsTo Ubicacion (no usa map) es obligado porque debe de haber un owner Profesor hasMany Ubicacion sorprendentemente no se produce cascada al borrar. Al crear una ubicacion ?? se implementa con una tabla doble ubicacion_profesores En el caso de Ubicacion hasMany Equipo Equipo belongsTo Ubicacion se usa map no se especifica que un Equipo tenga muchas ubicaciones se produce el borrado en cascada y se implement mediante clave ...</p>
</li>
<li>
<p class="binderItem"><strong>Base de datos</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Migración bases de datos</strong><br/>Migración de las bases de datos Los datos usados en la aplicación desarrollada en PHP deben transvasarse a Groovy por lo que se hacen los pasos siguientes proceso de migracion de las bases de datos - Grails Generar automaticamente las tablas con grails - Navicat cambio nombre campos de tablas viejas - Navicat eliminar el campo version en tablas grails - Navicat cambio orden campos tablas viejas El orden es alfabético - Navicat Volcado - En el archivo de volcado cambiar el nombre de las tablas qu...</p>
</li>
<li>
<p class="binderItem"><strong>Estructura base de datos</strong><br/>DROP TABLE IF EXISTS `averia`; CREATE TABLE `averia` ( `id` bigint(20) NOT NULL, `asunto` varchar(255) default NULL, `caracter_aviso` varchar(255) default NULL, `date_created` datetime default NULL, `last_updated` datetime default NULL, `tiempo_empleado` int(11) default NULL, `tipo` varchar(255) default NULL, `contacto_id` bigint(20) default NULL, `equipo_id` bigint(20) default NULL, `estado` varchar(255) default NULL, `ubicacion_id` bigint(20) default NULL, `texto` longtext, PRIMARY KEY (`id`),...</p>
</li>
<li>
<p class="binderItem"><strong>Sincronizacion final</strong><br/>Sincronizar las bases de datos He hecho dos volcados de la base de datos existentente en el instituto. Una especficando default-character-set latin1 y otra default-character-set utf8 La codificacion del archivo resultante es utf8 El archivo de volcado latin1 muestra los acentos bien el archivo de volcado utf8 no En Quasar recuperación de datos en nueva base de datos y uso en la aplicacion php. Programa Navicat Navicat Premium Intento hacer una copia idéntica. Para ello, creo una base nueva aplic...</p>
</li>
<li>
<p class="binderItem"><strong>Cruce de usuarios</strong><br/>Para actualizar los datos de usuarios, eliminando los profesores que no están y añadiendo los nuevos existe el siguiente script de nombre cruce de tablas -- tabla profesor usuarios del sistema tabla profesoradoxx_xx tabla con los profesores en el curso actual -- asignar el valor 0 o 1 al campo profesor.activo segun que exista el DNI en la tabla con los datos del curso actual -- en la tabla de usuarios de la aplicación marca con 1 los que estan presentes en la tabla de profesores -- y marca con c...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Configuracion</strong><br/>Configuracion Para el deployment he añadido el archivo BootConfig.groovy con grails.project.dependency.resolution = { inherits "global" // inherit Grails' default dependencies log "warn" // log level of Ivy resolver, either 'error', 'warn', 'info', 'debug' or 'verbose' repositories { grailsHome() // uncomment the below to enable remote dependency resolution // from public Maven repositories //mavenCentral() //mavenRepo "http://snapshots.repository.codehaus.org" //mavenRepo "http://repository.cod...</p>
</li>
<li>
<p class="binderItem"><strong>Flujo de operaciones</strong><br/>Flujo de operaciones En URLMappings se define la ruta por defecto "/"(controller:'mantenimiento',action:"index") Al hacer una petición el filtro servicios.Seguridad intercepta esta petición. Como no es una de las permitidas se muestra el formulario de login. Este formulario invoca la acción validar que delega la validación en el servicio loginService</p>
</li>
</ul>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Coffeescript</strong><br/>#<br/>
<br/>
Perfil<br/>
Lorem ipsum dolor sit amet, ligula suspendisse nulla pretium, rhoncus tempor fermentum, enim integer ad vestibulum volutpat. Nisl rhoncus turpis est, vel elit, congue wisi enim nunc ultricies sit, magna tincidunt. Maecenas aliquam maecenas ligula nostra, accumsan taciti.<br/>
El código siguiente usa diversas fuentes l<br/>
def a(b)=c  consolas<br/>
def a(b)=C menlo<br/>
def a(b)=C  monotype sorts<br/>
def a(b)=C Andale mono<br/>
def a(b)=c Lucida Console<br/>
p<br/>
<br/>
Experiencia<br/>
Puesto de trabajo, Empresa; Ciudad, Provincia ...</p>
</li>
<li>
<p class="binderItem"><strong>Ext JS 4</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>General</strong><br/>Ext JS 4 General<br/>
Creación de una clase <br/>
#<br/>
<br/>
<br/>
<br/>
Creación, herencia, inicialización<br/>
<br/>
Ext.define('MyApp.mixins.Log', {<br/>
      startLogging: function() {<br/>
         console.log('called funcion startLogging');<br/>
      }<br/>
});<br/>
<br/>
Ext.define('MyApp.MyWindow', {<br/>
      extend: 'Ext.Window',<br/>
      title: 'Welcome!',<br/>
 config: {<br/>
         title: 'Welcome!'<br/>
 }<br/>
<br/>
      initComponent: function() {<br/>
         this.items = [{<br/>
            xtype: 'textfield',<br/>
            name: 'tfName',<br/>
            fieldLabel: 'Enter your name'<br/>
...</p>
</li>
<li>
<p class="binderItem"><strong>ExtJS in action</strong><br/>ejemplo<br/>
<br/>
#<br/>
<br/>
<br/>
<br/>
<br/>
Ext.onReady recibe una función anónima<br/>
<br/>
clase Ext.Element. Se usa para manipular el DOM<br/>
<br/>
en un widget metodo getEl() o propiedad el<br/>
<br/>
En el codigo siguiente<br/>
<br/>
div1 es el id de un elemento html div. El metodo get devuelve una instancia de Ext.Element con la que se puede manipular<br/>
<br/>
Ext es una clase singleton. Es instanciada por el framework</p>
</li>
</ul>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Donde estoy</strong><br/>página 137 Manning</p>
</li>
<li>
<p class="binderItem"><strong>Ultima escritura</strong><br/>Ultima escritura 31 Octubre 11:39</p>
</li>
<li>
<p class="binderItem"><strong>Una aplicacion plantilla</strong><br/>Una aplicación<br/>
Lorem ipsum dolor sit amet, ligula suspendisse nulla pretium, rhoncus tempor fermentum, enim integer ad vestibulum volutpat. Nisl rhoncus turpis est, vel elit, congue wisi enim nunc ultricies sit, magna tincidunt. Maecenas aliquam maecenas ligula nostra, accumsan taciti.<br/>
El código siguiente usa diversas fuentes l<br/>
def a(b)=c  consolas<br/>
def a(b)=C menlo<br/>
def a(b)=C  monotype sorts<br/>
def a(b)=C Andale mono<br/>
def a(b)=c Lucida Console<br/>
p<br/>
<br/>
Experiencia<br/>
Puesto de trabajo, Empresa; Ciudad, Provi...</p>
</li>
<li>
<p class="binderItem"><strong>Grails 2.0</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Instalación</strong><br/>Instalación<br/>
<br/>
En mac he sustituido el enlace simbólico grails por la nueva ruta<br/>
<br/>
ln -s /usr/share/grails-2.0.0.M2 /usr/share/grails<br/>
<br/>
Para borrar el enlace existente e impedir que se meta dentro del directorio y creee dentro el enlace simbólico se usa<br/>
<br/>
ln -Fhs <br/>
<br/>
no funciona ln -sf por lo que antes he borrado el enlace simbólico antiguo<br/>
<br/>
dentro de .bash_profile tenemos estas definiciones<br/>
<br/>
GROOVY_HOME=/usr/share/groovy;export GROOVY_HOME<br/>
GRAILS_HOME=/usr/share/grails;export GRAILS_HOME<br/>
JAVA_HOME=/Li...</p>
</li>
<li>
<p class="binderItem"><strong>Una aplicacion</strong><br/>Una aplicación<br/>
Comandos típicos y comentarios sobre determinadas características de Grails<br/>
<br/>
grails create-app qotd<br/>
grails run-app<br/>
grails -Dserver.port=9090 run-app<br/>
<br/>
grails create-controller quote<br/>
grails integrate-with --intellij<br/>
<br/>
<br/>
<br/>
<br/>
def a(b)=C menlo<br/>
def a(b)=C  monotype sorts<br/>
def a(b)=C Andale mono<br/>
def a(b)=c Lucida Console<br/>
p<br/>
<br/>
Experiencia<br/>
Puesto de trabajo, Empresa; Ciudad, Provincia — 2012–Presente<br/>
Sociis mauris in integer, a dolor netus non dui aliquet, sagittis felis sodales, dolor sociis mau...</p>
</li>
<li>
<p class="binderItem"><strong>Consola</strong><br/>Uso de la consola<br/>
<br/>
Prueba del plugin email<br/>
Para acceder a los valores de configuración<br/>
<br/>
def version = grailsApplication.config.grails.project.groupId<br/>
<br/>
para comprobar que leía la configuración<br/>
<br/>
def config = grailsApplication.config<br/>
config.grails.mail<br/>
<br/>
se debe matar el demonio grails para que lea la configuración. En Config.groovy<br/>
<br/>
grails {<br/>
    mail {<br/>
        host = "smtp.gmail.com"<br/>
        port = 465<br/>
        username = "agalveca@gmail.com"<br/>
        password = “mi clave “<br/>
        props = ["mail.smt...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Spring security code</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Instalación y tutorial</strong><br/>Spring Security Core grails install-plugin spring-security-core grails s2-quickstart com.iesnavarrovilloslada SecUser SecRole Estos nombres aseguran que no hay conflicto con clases preexistentes y permiten a éstas heredar de las de Spring En la carpeta domain, bajo el package anterior, aparecen clases, SecUser, SecRole y SecUserSecRole En la carpeta de vistas tenemod auth.gsp y denied.gsp La configuración se puede hacer con xml, anotaciones, grails.plugins.springsecurity.securityConfigType = gra...</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Ejemplo usando anotaciones</strong><br/>Usando anotaciones package org.example   import grails.plugins.springsecurity.Secured   class PostController {     ... @Secured(['ROLE_USER'])     def followAjax ={ ... }       @Secured(['ROLE_USER', 'IS_AUTHENTICATED_FULLY'])     def addPostAjax = { ... }       def global = { ... }       @Secured(['ROLE_USER'])     def timeline = { ... }       @Secured(['IS_AUTHENTICATED_REMEMBERED'])     def personal = { ... } } Cuando hay varias reglas basta con cumplir una, con la excepción de IS_AUTHENTICAT...</p>
</li>
<li>
<p class="binderItem"><strong>Reglas estáticas</strong><br/>Static URL rules Se definen reglas de control de acceso en un map estático en Config.groovy. Las reglas se mantienen en un único sitio import grails.plugins.springsecurity.SecurityConfigType ... grails.plugins.springsecurity.securityConfigType = SecurityConfigType.InterceptUrlMap grails.plugins.springsecurity.interceptUrlMap = [     '/timeline':         ['ROLE_USER'],     '/person/*':         ['IS_AUTHENTICATED_REMEMBERED'],     '/post/followAjax':  ['ROLE_USER'],     '/post/addPostAjax': ['ROLE...</p>
</li>
<li>
<p class="binderItem"><strong>Request Map dinámico</strong><br/>Dynamic request maps Do you want to update URL rules at runtime without restarting the application? If that's the case, you'll probably want to use request maps, which are basically URL rules stored in the database. To enable this mechanism, add the following to Config.groovy: import grails.plugins.springsecurity.SecurityConfigType ... grails.plugins.springsecurity.securityConfigType = SecurityConfigType.Requestmap All you then have to do is create instances of the Requestmap domain class, for e...</p>
</li>
<li>
<p class="binderItem"><strong>Custom Provider</strong><br/>Si se necesita integrar la autentificación con un esquema preesistente se define un Provider Supongamos que la entrada al sistema está condicionada a que se acceda desde una determinada localización class CustomAuthenticationProvider implements AuthenticationProvider { def springSecurityService def userDetailsService Authentication authenticate(Authentication customAuth) { //get the user details def userDetails = userDetailsService.loadUserByUsername(customAuth.principal) if(userDetails?.passwor...</p>
</li>
</ul>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Groovy</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Primeros pasos</strong><br/>Primeros pasos<br/>
<br/>
<br/>
Command line tool<br/>
Se sale con exit<br/>
groovysh<br/>
<br/>
value=“Hola mundo”<br/>
println “El saludo es $value."<br/>
<br/>
Una herramienta gráfica<br/>
Consola groovy<br/>
groovyConsole<br/>
<br/>
lista=[1,2,3]<br/>
println lista.size<br/>
<br/>
<br/>
Se puede ejecutar con Cmd+R.<br/>
En la linea de comandos<br/>
Se crea un archivo holamundo.groovy con el contenido anterior y se ejecuta <br/>
<br/>
groovy holamundo.groovy</p>
</li>
<li>
<p class="binderItem"><strong>CheatSheet</strong><br/>Groovy Cheatsheet I use Groovy as a scripting language, to help me do quick and dirty processing. I often need to reference its syntax. So here’s my personal cheat sheet. Basic Prints text to the console. For complex GString expressions, use ${expression}. value = 6 println "The value is $value." Loops Loop a range (both inclusive). for ( i in 1..10 ) { println i } Loop a range (upper exclusive). for ( i in 0..<10 ) { println i } Loop a list. for ( i in [2, 3, 5, 7, 11] ) { println i } Loop a ma...</p>
</li>
<li>
<p class="binderItem"><strong>Enlaces</strong><br/>enlaces Operadores útiles http://groovy-programming.com/post/507845186 http://langref.org http://groovy.codehaus.org/Collections http://groovy.codehaus.org/JN1015-Collections http://groovy.codehaus.org/groovy-jdk/java/util/List.html</p>
</li>
<li>
<p class="binderItem"><strong>Groovy useful operators</strong><br/>dfd Groovy adds a number of interesting operators that make some things that are tedious to do in Java very easy. The Elvis ?: Operator The Elvis operator is a compact way to express defaults in case an expression evaluates to false. cache[name] = obj ?: NULL This adds obj with a key of name to cache, substituting an Object called NULL if obj evaluates to false. In Java, the code is less legible: cache.put(name, obj == null ? NULL : obj); Note that you can chain expressions with the Elvis operat...</p>
</li>
<li>
<p class="binderItem"><strong>Expresiones regulares</strong><br/>Expresiones regulares cadena == ~ expresion_regular devuelve cierto o falso cadena =~ expresion_regular devuelve un matcher que se evalua con el método matches pattern = ~expresion_regular devuelve un objeto pattern java.util.regex.Pattern pattern.matcher(cadena) devulve boolean la expresion regular es otra cadena pero puede encerrarse entre / / para evitar escapar carácteres con significado especial • def matcher = ('groovy' =~ /gr.*/) es una instancia de java.util.regex.Matcher. Hay que tener ...</p>
</li>
<li>
<p class="binderItem"><strong>Programación funcional</strong><br/>Programación funcional<br/>
Lorem ipsum dolor sit amet, ligula suspendisse nulla pretium, rhoncus tempor fermentum, enim integer ad vestibulum volutpat. Nisl rhoncus turpis est, vel elit, congue wisi enim nunc ultricies sit, magna tincidunt. Maecenas aliquam maecenas ligula nostra, accumsan taciti.<br/>
El código siguiente usa diversas fuentes l<br/>
<br/>
def perfectNumbers = [6, 28, 496, 8128]<br/>
def iterateList(listOfNums) {<br/>
listOfNums.each { n -><br/>
    println "${n}"<br/>
  }<br/>
}<br/>
iterateList(perfectNumbers)<br/>
<br/>
def recurseLis...</p>
</li>
<li>
<p class="binderItem"><strong>Notas de estudio</strong></p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Grails</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Instalar grails</strong><br/>Instalar Grails $ sudo mv ~/downloads/grails-1.0.1 /usr/share $cd /usr/share $sudo chown -R root:wheel grails-1.0.1/ $sudo chmod 0755 grails-1.0.1/bin/* Link simbólico ln -s grails-1.0.1 grails $ln -s grails-1.0.1 grails En /etc/profile or ~/.profile GRAILS_HOME=/usr/share/grails; export GRAILS_HOME PATH = $GRAILS_HOME/bin:$PATH; export PATH</p>
</li>
<li>
<p class="binderItem"><strong>Comandos grails</strong><br/>Comandos grails grails create-app AplicacionIdiomas grails create-controller entidad grails create-domain-class entidad grails generate-all entidad ……. grails create-unit-test nombreTest grails test-app -integration grails console grails shell en el shell new BootStrap().init(ctx.servletContext) da acceso al BootStrap no tengo claro si se tiene acceso a los métodos dinámicos grails war nombre.war Creación de scripts grails create-script [name] Se pueden ejecutar los scripts, accediendo a las cla...</p>
</li>
<li>
<p class="binderItem"><strong>Tests</strong><br/>Tests Los métodos que se desea testear son públicos y comienzan por test En los tests unitarios no se añaden los métodos dinámicos propios de Groovy, por ejemplo save count etc. Se puede usar mock pero es mas fácil hacer los tests en los que se desea usar estas funcionalidades en tests de integration Spock Geb Instalación grails.project.dependency.resolution = { repositories { grailsCentral() mavenCentral() } plugins { test ":spock:0.6" test("org.grails.plugins:geb:0.7.2") } }</p>
</li>
<li>
<p class="binderItem"><strong>GORM</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>One to one</strong><br/>One to One unidireccional class Cara { Nariz nariz } class Nariz { } unidireccional con casacada class Cara { Nariz nariz } class Nariz { static belongsTo = Cara } Bidireccional no cascada class Cara { Nariz nariz } class Nariz { Cara cara } Bidireccional con cascada class Cara { Nariz nariz } class Nariz { static belongsTo = [cara: Cara ] } Si no se especifica una constraint para que sea nullable, grails obliga a asignar una instancia de Nariz para cada Cara La cascada parece que no afecta únic...</p>
</li>
<li>
<p class="binderItem"><strong>HasOne</strong><br/>HasOne Desde la versión 1.2 class Persona { String nombre static hasOne = [direccion:Direccion] } class Direccion { String calle String codPostal } el campo de clave foranea se guarda en Direccion si se hubiera definido class Persona { Direccion direccion } el campo de clave externa se guarda en Persona</p>
</li>
<li>
<p class="binderItem"><strong>One to many</strong><br/>One to many Grails implementa esta relación mediante una join table. Grails inyecta automáticamente una propiedad de tipo java.util.Set basándose en la declaración hasMany borrado sin cascada class Autor { static hasMany = [ libros : libro] } class Libro { } Borrado con cascada class Autor { static hasMany = [ libros : Libro] } class Libro { static belongsTo = [autor : Autor] } usand un Map se crea un enlace bidireccional. Es posible static belongsTo = Autor Se añaden dos métodos a Autor addToLi...</p>
</li>
<li>
<p class="binderItem"><strong>Many to many</strong><br/>Many to many Ámbas clases tienen una cláusula hasMany . Es obligatorio un lado propietario class Libro { static belongsTo = Autor static hasMany = [ autores : Autor ] } class Autor { static hasMany = [ libros: Libro] } El lado propietario de la relación , Autor en este caso,toma la responsabilidad de persistir la relación y produce borrado en cascada. El lado propietario está en la clase que es referenciada por belongsTo, es decir Autor. El lado propietario tiene a su disposición métodos addTo* ...</p>
</li>
<li>
<p class="binderItem"><strong>Dudas</strong><br/>Dudas En que condiciones los campos son not null por defecto?</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>GSP</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Tags GSP</strong><br/>Tags EL código grails se escribe dentro de ${ } Parece que se admite cualquier sentencia Variables <g:set var="hoy" value="${new Date()}" /> existe el atributo scope Lógicas <g:set var="roles" value="${session.user.roles}" /> <g:if test="${roles.contains('admin')}"> Hola, administrador. </g:if> <g:elseif test="${roles.contains('editor')}"> Hola, editor. </g:elseif> <g:else> Hola, usuario. </g:else> Each <g:each in="${['Paco','Juan','Pepe']}" var="nom"> <p>Hola, ${nom}</p> </g:each> While <g:set ...</p>
</li>
<li>
<p class="binderItem"><strong>Templates</strong><br/>Templates La plantilla se encuentra en un archivo cuyo nombre comienza por _ es decir, en este ejemplo, _tablaequipos <g:render template="tablaequipos" model="[identificador:identificador,equipos:ubicacion.equipos]"/> en el modelo se pasan las variables que se usan dentro del template. Observar que no se escribe model="[identificador:${identificador},equipos:${ubicacion.equipos}]" se puede usar un espacio de nombres distinto de g tmpl <tmpl:tablaequipos identificador=”${identificador}” equipos=”...</p>
</li>
<li>
<p class="binderItem"><strong>Tag Select</strong><br/>Tag Select En este fragmento se ve el uso de multiple <g:select name="profesores" from="${servicios.Profesor.list()}" size="5" multiple="yes" optionKey="id" value="${ubicacionInstance?.profesores}"/> dd</p>
</li>
<li>
<p class="binderItem"><strong>Master Details forms</strong><br/>Master Detail forms http://stackoverflow.com/questions/12200279/adding-child-elements-onto-a-domain-object-before-the-domain-object-is-created http://www.2paths.com/2009/10/01/one-to-many-relationships-in-grails-forms/ up vote 4 down vote Using that user interface you should create, save and add. A better approach is to create a master/detail user interface. You can see that approach here: https://github.com/leadVisionary/Grails-Survey-Module http://programmingitch.blogspot.com/2009/10/data-bind...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Revisar</strong><br/>Revisar Servicios Comandos Binding data tag libs templates Interceptores Encadenar acciones LLenar dos objetos con un formulario</p>
</li>
<li>
<p class="binderItem"><strong>Miscelanea</strong><br/>Miscelanea constraint campo(blank: false) para que la asociacion se implemente con una lista en vez de un Map static hasMany=[ instancias: Clase] List instancias</p>
</li>
<li>
<p class="binderItem"><strong>Logs</strong><br/>4.1.2 Logging Básico Se añade una definición log4j al archivo grails-app/conf/Config.groovy. Un ejemplo de archivo log4j log4j = { error 'org.codehaus.groovy.grails.web.servlet', // controllers 'org.codehaus.groovy.grails.web.pages' // GSP warn 'org.apache.catalina' } Los loggers son mecanismos para filtrar mensajes Los loggers son instancias a las que se les manda el log. Por ejemplo, log.debug(mensaje), log es una instancia de tipo Log, y es un logger. Los loggers tienen un nombre y se guardan...</p>
</li>
<li>
<p class="binderItem"><strong>Enlaces</strong><br/>Enlaces Upload fichero http://www.ibm.com/developerworks/java/library/j-grails06099/index.html leer archivo y guardarlo como binario http://integratedlayers.blogspot.com.es/2010/01/reading-file-from-local-file-system-and.html demo de upload files con jquery http://blueimp.github.com/jQuery-File-Upload/ se puede usar el plugin grails install-plugin bootstrap-file-upload fuente en https://github.com/sarbogast/grails-bootstrap-file-upload También http://www.slideshare.net/cavneb/upload-files-with-g...</p>
</li>
<li>
<p class="binderItem"><strong>Libreria opencsv</strong><br/>Librería OpenCSV el API http://opencsv.sourceforge.net/apidocs/au/com/bytecode/opencsv/CSVReader.html añado el archivo en el directorio lib clean (no se si es necesario) grails compile --refresh-dependencies Se copia el archivo web-app/less/custom-bootstrap.less. @import "bootstrap/bootstrap.less"; // Sprite icons path // ------------------------- @iconSpritePath: "../images/glyphicons-halflings.png"; @iconWhiteSpritePath: "../images/glyphicons-halflings-white.png"; En la clase Config.groovy se ...</p>
</li>
<li>
<p class="binderItem"><strong>Integrate-with</strong><br/>Integrate with<br/>
<br/>
grails> help integrate-with<br/>
<br/>
    grails integrate-with -- Integrates<br/>
<br/>
Usage (optionals in square brackets):<br/>
<br/>
    integrate-with [--ant] [--eclipse] [--intellij] [--git] [--textmate] [--hg]<br/>
<br/>
where<br/>
    --ant = Generates an Ant build.xml with accompanying Ivy files.<br/>
    --eclipse = Generates STS/Eclipse project files.<br/>
    --intellij = Generates IntelliJ IDEA project files.<br/>
    --git = Generates a '.gitignore' file.<br/>
    --textmate = Generates a TextMate project file.<br/>
    --hg = Gener...</p>
</li>
</ul>
</ul>
<hr/>
<p class="binderItem" align="right">(Más...)</p>

</td>
<td width="8">
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>