<!DOCTYPE html>
<!-- add the ng-app *attribute*
     ng-app points to the ngApp *directive* -->
<html lang="en" ng-app="spacecatApp">
<head>
    <meta charset="utf-8"/>
    <title>SpaceCAT! AngularJS Demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
    <link href="css/app.css" rel="stylesheet"/>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script src="lib/angular/angular-resource.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services.js"></script>
</head>
<!-- set your controller here
    this allows us to bind our model
    and our view

    this will be defined in js/controllers.js -->
<body>
<div ng-view></div>

Hola
</body>
</html>