<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>
<body>
<h1>Hola, mundo cruel!</h1>
saluda a <a href="hello-scalate">hola a scalate</a>.
Esta paǵina es estática  y se puede cagar sin rearrancar
</body>
</html>
