<html>
<head>
    <script src="../lib/processing-1.4.1.min.js"></script>

</head>
<body><h1>Lector de Processing</h1>
<h2>Ejemplos de processing con Javascript </h2>
<p>Clock</p>

<p><canvas id="canvas1" width="200" height="200"></canvas></p>
<script src="../reloj.js"></script>
</body>
</html>