
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.3.1/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="lib/jasmine-1.3.1/jasmine.css">
<style>
  body { background-color: white; }
  #HTMLReporter, #HTMLReporter .suite a, #HTMLReporter .version, #HTMLReporter .duration { color: black; }
  #HTMLReporter .passingAlert { background-color: #007700; }
  #HTMLReporter .summary .specSummary.passed a, #HTMLReporter .symbolSummary li.passed:before { color: #007700; }
</style>
  </head>

  <body>
  </body>

  <script src="/lib/jasmine-1.3.1/jasmine.js"></script>
  <script src="/lib/jasmine-1.3.1/jasmine-html.js"></script>
  <script src="/lib/jasmine-node/async-callback.js"></script>

  <script src="/lib/angularjs/1.0.8/angular.js"></script>
  <script src="/lib/angularjs/1.0.8/angular-resource.js"></script>
  <script src="/lib/angularjs/1.0.8/angular-mocks.js"></script>

  <script src="/concepts/concepts-test.js"></script>

  <script src="/app/base/app.js"></script>
  <script src="/app/base/app-test.js"></script>

  <script src="/test/test-runner.js"></script>
</html>
