<html>

<head>
<title>apuntes_javascript</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	body {background-color: #bac0c7}
    p.binderItem {margin: 10.0px 0.0px 0.0px 05.0px; font-family:Candara, Cochin, Times, Courier, Arial, serif; font-size:14.0px;}
    .page {border: 1px solid #727272; background: #fff}
    hr {
      border-top: 1px dashed #000;
      border-bottom: 0px solid #fff;
      color: #fff;
      background-color: #fff;
      height: 0px;
  </style>
</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">
<tr>
<td valign="top">

<ul>
<li>
<p class="binderItem"><strong>Untitled</strong></p>
</li>
<li>
<p class="binderItem"><strong>Ext JS 4</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>General</strong><br/>Ext JS 4 General<br/>
Creación de una clase <br/>
#<br/>
<br/>
<br/>
<br/>
Creación, herencia, inicialización<br/>
<br/>
Ext.define('MyApp.mixins.Log', {<br/>
      startLogging: function() {<br/>
         console.log('called funcion startLogging');<br/>
      }<br/>
});<br/>
<br/>
Ext.define('MyApp.MyWindow', {<br/>
      extend: 'Ext.Window',<br/>
      title: 'Welcome!',<br/>
 config: {<br/>
         title: 'Welcome!'<br/>
 }<br/>
<br/>
      initComponent: function() {<br/>
         this.items = [{<br/>
            xtype: 'textfield',<br/>
            name: 'tfName',<br/>
            fieldLabel: 'Enter your name'<br/>
...</p>
</li>
<li>
<p class="binderItem"><strong>ExtJS in action</strong><br/>ejemplo<br/>
<br/>
#<br/>
<br/>
<br/>
<br/>
<br/>
Ext.onReady recibe una función anónima<br/>
<br/>
clase Ext.Element. Se usa para manipular el DOM<br/>
<br/>
en un widget metodo getEl() o propiedad el<br/>
<br/>
En el codigo siguiente<br/>
<br/>
div1 es el id de un elemento html div. El metodo get devuelve una instancia de Ext.Element con la que se puede manipular<br/>
<br/>
Ext es una clase singleton. Es instanciada por el framework</p>
</li>
</ul>
</ul>

</td>
<td width="8">
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>